{
  "name": "dsi-p5-mkart-alu0100833010",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url /dsi-p5-mkart-alu0100833010/ -d build",
    "publish-gp": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ULL-ESIT-DSI-1920/dsi-p5-mkart-alu0100833010.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ULL-ESIT-DSI-1920/dsi-p5-mkart-alu0100833010/issues"
  },
  "homepage": "https://github.com/ULL-ESIT-DSI-1920/dsi-p5-mkart-alu0100833010#readme",
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "parcel-bundler": "^1.12.4",
    "postcss-clean": "^1.1.0",
    "postcss-font-magician": "^2.3.1",
    "postcss-mixins": "^6.2.3",
    "postcss-nesting": "^7.0.1"
  }
}
